JFK LAX 2800
JFK DEN 1800
JFK ORD 800
JFK DFW 1550
JFK DCA 225
JFK BOS 215
JFK CLT 626
JFK SEA 2830
LAX DEN 1000
LAX SFO 380
LAX LAS 260
LAX SEA 1130
LAX DFW 1440
LAX ORD 2015
LAX PHX 370
ORD MKE 95
ORD DCA 700
ORD ATL 720
ORD JFK 800
ORD MCI 525
ORD PHL 760
ORD CLT 760
ORD DTW 285
ORD BOS 985
MKE DCRA 85
MKE ORD 95
MKE DTW 375
MKE CLT 855
MKE PHL 850
CLT ATL 245
CLT DFW 1030
CLT MCI 965
CLT MCO 525
ATL CLT 245
ATL MCO 440
ATL DFW 785
ATL MCI 805
ATL MIA 665
DFW LAX 1440
DFW PHX 1065
DFW MCI 510
DFW ATL 785
DFW CLT 1030
DFW DEN 795
DEN LAX 1000
DEN ORD 1005
DEN SEA 1305
DEN DTW 1275
DEN LAS 750
SFO LAX 380 
SFO SEA 810
SFO DEN 1250
SFO LAS 570
LAS LAX 260
LAS ORD 1750
LAS DEN 750
LAS PHX 305
SEA LAX 1130 
SEA DEN 1305 
SEA ORD 2065 
SEA PHX 1415
SEA JFK 2830
MCO DFW 1090
MCO ATL 440
MCO CLT 525 
MCO MIA 235
MIA MCO 235 
MIA ATL 665
MIA MCI 1465
MIA ORD 1380
PHX LAS 305
PHX LAX 370
PHX DEN 825
PHX SEA 1415
PHX DFW 795 
BOS JFK 215
BOS PHL 310
BOS ATL 1080
BOS ORD 985 
BOS DTW 710
BOS DCA 445
DTW ORD 285
DTW MKE 375
DTW PHL 585
DTW BOS 710
DTW JFK 615
PHL DTW 585 
PHL ORD 760
PHL BOS 310
PHL JFK 100
PHL MCI 1125
PHL CLT 540
MCI LAX 1620
MCI ORD 525 
MCI SEA 1840
MCI DFW 510
MCI DCA 1060 
MCI CLT 965 
MCI DEN 605
DCA JFK 225
DCA ORD 700
DCA ATL 640
DCRA MKE 85
DCRA ORD 150